<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        #Header {
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
            background-image: url("img/one\ piece\ bg.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
        }

        #header,
        h1 {
            color: #2b0404;
            font-family: 'Martian Mono', monospace;
            text-transform: none;
            letter-spacing: 10px;
            font-size: 31px;
        }


        #header,
        .btn1 {
            background: none;
            border: none;
            font-family: 'Space Grotesk', sans-serif;
            text-transform: uppercase;
            color: black;
            border: solid #266eb4;
            padding: 5spx;
            font-size: 15px;
            cursor: pointer;
        }

        #header,
        button:hover {
            background: rgb(244, 243, 243);
            color: goldenrod;
            transition: 0.5s;
        }

        #content,
        h1,
        #content,
        p {
            font-family: 'Martian Mono', monospace;
            margin: 0;
            color: rgb(137 247 255);
        }

        #content {
            width: 1080px;
            margin: auto;
            padding-top: 20px;

        }

        #content-container {
            background: rgb(72, 110, 148);
        }

        .row {
            display: inline-block;
        }

        .element-1 {
            width: 60%;
            float: left;
        }

        .element-2 {
            width: 40%;
            float: right;
        }

        .Content-Item-2 {
            padding: 20px;

        }

        .btn2 {
            background: none;
            border: none;
            font-family: 'Space Grotesk', sans-serif;
            text-transform: uppercase;
            color: black;
            border: solid #266eb4;
            padding: 5spx;
            font-size: 15px;
            cursor: pointer;
        }

        .btn2:hover {
            background: rgb(244, 243, 243);
            color: goldenrod;
            transition: 0.5s;
        }
        .element-4{
            width: 25%;
            float: left;
        }
        .element-4-content{
            background-color: rgb(234, 234, 234);
            margin: 18px;
            padding: 10px;
            border-radius: 10px;
        }
        .element-4-sample{
            height: 200px;
        }
    </style>
</head>

<body>
    <div id="Header">
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="IMG/trans.png" width="250">

        <br><br>
        <button class="btn1">
            よし、野郎ども出港だ
        </button>
    </div>
    <div id="content-container">
        <div id="content">
            <h1 id="head1">MONKEY D. LUFFY</h1>
            <br><br>
            <div class="row">
                <div class="element-1">
                    <img src="IMG/luffy-gear-5-colored.png" alt="" width="100%">
                </div>
                <div class="element-2">
                    <div class="Content-Item-2">
                        <h1>STRAW HAT CAPTAIN</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima enim incidunt ipsa, expedita
                            optio labore eum laboriosam impedit natus, inventore fugiat quaerat pariatur sequi sit,
                            error
                            vero officia omnis! Consequuntur!
                        </p>
                        <button class="btn2">Learn more</button>
                    </div>
                </div>
                <div style="clear: both;"> </div>
                <br>
                <h1>CREW MATES</h1>
                <br>
                <div class="element-4">
                    <div class="element-4-content">
                        <img src="IMG/zoro12.jpg" alt="" width="100%" class="element-4-sample">
                    </div>
                </div>
                <div class="element-4">
                    <div class="element-4-content">
                        <img src="IMG/sanji1.jpg" alt="" width="100%" class="element-4-sample">
                    </div>
                </div>
                <div class="element-4">
                    <div class="element-4-content">
                        <img src="IMG/namikun.png" alt="" width="100%" class="element-4-sample">
                    </div>
                </div>
                <div class="element-4">
                    <div class="element-4-content">
                        <img src="IMG/brook.jpg" alt="" width="100%" class="element-4-sample">
                    </div>
                </div>






                

            </div>
        </div>
    </div>

</body>

</html>